# caed__mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itbenevides/caed/: LoginScreenTest.kt  PackageScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbenevides/caed/: CustomApplication.kt
app/src/main/java/com/itbenevides/caed/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/itbenevides/caed/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itbenevides/caed/ui/activity/: MainActivity.kt
app/src/main/java/com/itbenevides/caed/ui/components/common/: AlertDialogError.kt  BottomNavigationMenu.kt  HeaderWithBackButton.kt  Loading.kt  PrimaryButton.kt  TextInputField.kt
app/src/main/java/com/itbenevides/caed/ui/components/login/: LoginForm.kt  LogoImage.kt  TopImage.kt
app/src/main/java/com/itbenevides/caed/ui/components/login/handle/: HandleLoginState.kt
app/src/main/java/com/itbenevides/caed/ui/feature/home/: PackageDetailsScreen.kt  PackageScreen.kt
app/src/main/java/com/itbenevides/caed/ui/feature/home/state/: PackagesState.kt
app/src/main/java/com/itbenevides/caed/ui/feature/home/viewmodel/: PackagesViewModel.kt
app/src/main/java/com/itbenevides/caed/ui/feature/login/: LoginScreen.kt
app/src/main/java/com/itbenevides/caed/ui/feature/login/state/: LoginState.kt
app/src/main/java/com/itbenevides/caed/ui/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: logo_caed.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itbenevides/caed/ui/feature/: LoginViewModelTest.kt  PackagesViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/itbenevides/core/data/di/: LoginRepositoryModule.kt  PackageRepositoryModule.kt
core/src/main/java/com/itbenevides/core/data/model/: Package.kt  Packages.kt  ResponseLogin.kt  ResumePackages.kt  Status.kt  User.kt  getMockPackages.kt
core/src/main/java/com/itbenevides/core/data/remote/: APIService.kt
core/src/main/java/com/itbenevides/core/data/remote/di/: RetrofitModule.kt
core/src/main/java/com/itbenevides/core/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  PackagesRepository.kt  PackagesRepositoryImpl.kt
core/src/main/java/com/itbenevides/core/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  PackagesRepository.kt  PackagesRepositoryImpl.kt
core/src/main/java/com/itbenevides/core/domain/usecase/: LoginUseCaseImp.kt  PackagesUseCaseImp.kt
core/src/main/java/com/itbenevides/core/domain/usecase/di/: LoginUseCase.kt  LoginUseCaseModule.kt  PackageUseCaseModule.kt  PackagesUseCase.kt
core/src/test/java/com/itbenevides/core/repository/: LoginRepositoryImplTest.kt  PackagesRepositoryImplTest.kt
core/src/test/java/com/itbenevides/core/usecase/: LoginUseCaseImpTest.kt  PackageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
